{
  "name": "3d-rockets-flash-4-1-codex-harness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Procedural 3D rocket launch experience built with React and Three.js.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}
